<!DOCTYPE html>
<html>
  <head>
    <!-- If you delete this tag, the sky will fall on your head -->
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
  </head>
  <!-- DOC MAX WIDTH SETUP -->
  <body>
    <!-- Body -->
    <table class="body">
      <tbody>
        <tr>
          <td align="center">
            <!-- Email Container -->
            <table class="email-container">
              <tbody>
                <tr>
                  <td>

                    <!-- 
                    ==================
                    Header
                    ==================
                    -->
                    <div class="editable-layout">
                      <table class="header-container">
                        <tbody>
                          <tr>
                            <td class="uneditable-layout">
                              <table class="header-content email-layout dropped">
                                <tbody>
                                  <tr class="email-layout dropped">
                                    <td class="meissner-logo-container">
                                      <table>
                                        <tbody>
                                          <tr>
                                            <td>
                                              <div class="editable">
                                                <a href="https://www.meissnersewing.com/">
                                                <img src="https://s3.amazonaws.com/ss-usa/companies/MzawMDEztDAxBgA/uploads/Meissner_Branding/meissner-logo-blue.jpg" alt="Meissner Logo">
                                                </a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="meissner-tagline">
                                      <div>
                                        <p>
                                          Northern California's Largest Sewing,
                                          <br>Quilting, and Embroidery Retailer.
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- End Header -->

                    <!-- 
                    ==================
                    Featured Event
                    ==================
                    -->
                    <div class="editable-layout">
                      <table class="featured-event-container">
                        <tbody>
                          <!-- Featured Event Hero -->
                          <tr>
                            <td class="featured-event-hero-container uneditable-layout">
                              <table>
                                <tbody>
                                  <tr>
                                    <td>
                                      <div class="editable">
                                        <a href="#">
                                        <img src="https://s3.amazonaws.com/ss-usa/companies/MzawMDEztDAxBgA/uploads/Event_Main_Ad/DIMEvintagechic.jpg" alt="DIME Vintage Chic">
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- End Featured Event Hero -->

                          <!-- Featured Event Description and Button -->
                          <tr>
                            <td>
                              <table class="featured-event-description">
                                <tbody style="width: 100%; display: table;">
                                  <tr>
                                    <td class="title">
                                      <div class="editable">
                                        <a href="#">
                                          <h2>
                                            DIME Vintage Chic
                                          </h2>
                                        </a>
                                        <h3>
                                          Sacramento: January 19
                                          <br>Sacramento: January 20
                                        </h3>
                                        <p class="event-cost-text">
                                          Event Cost: <sup>$</sup>29
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="description">
                                      <div class="editable">
                                        <p>
                                          Combining the nostalgic look of hand embroidery with today's technology!
                                        </p>
                                        <p>&nbsp;</p>
                                        <p>
                                          Some of the topics covered include:
                                        </p>
                                        <ul>
                                          <li>
                                            <p>
                                              Learn how to use the Vintage Software to embellish everything from home decor to clothing for the family
                                            </p>
                                          </li>
                                          <li>
                                            <p>
                                              Enjoy color therapy designs - no two are alike - play with fibers and markers for unique results
                                            </p>
                                          </li>
                                          <li>
                                            <p>
                                              Continuous borders - learn the DIME way and achieve flawless borders every time
                                            </p>
                                          </li>
                                          <li>
                                            <p>
                                              All in this 4-hour lecture demo that includes interactive hands-on segments
                                            </p>
                                          </li>
                                        </ul>
                                        <p>&nbsp;</p>
                                        <p>
                                          Register now to receive 5 specially digitizes vintage embroidery designs! Enjoy a free goody bag on the day of the event!
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <!-- Button -->
                                      <table border="0" cellpadding="0" cellspacing="0" class="ee_noresize" style="border-collapse: collapse; table-layout: auto;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#d01b62; font-family:Helvetica; font-size:16px; line-height:150%; mso-table-lspace:0; mso-table-rspace:0; padding-bottom:20px; padding-top: 20px; text-align:center; width:100%" valign="top" width="100%">
                                              <!--[if mso]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.asana.com/-/invite?utm_source=asana_email&utm_medium=organic_email&utm_campaign=Test_Invite_3.22.17_button" style="height:50px;v-text-anchor:middle;width:auto;font-family:Helvetica; font-size:16px; line-height:150%;  width: 220px;" stroke="f" fillcolor="#d01b62">
                                                <w:anchorlock></w:anchorlock>
                                                <center>
                                                  <![endif]-->
                                                  <a align="center" href="" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; background-color:#d01b62; color:#fff; display:inline-block; font-family:Helvetica; font-size:16px; font-weight:600; line-height:50px; padding-left:20px; padding-right:20px; text-align:center; text-decoration:none; white-space:nowrap; width:270px" width="
                                                    35%">Sign Me Up!
                                                  </a>
                                                  <!--[if mso]>
                                                </center>
                                              </v:rect>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- Button End -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- Featured Event Description End -->
                        </tbody>
                      </table>
                    </div>
                    <!-- End Featured Event -->
                    <!-- Modul Spacer -->
                    <table>
                      <tbody>
                        <tr>
                          <td class="spacer">
                            <p>
                              &nbsp;
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- End Modul Spacer -->
                    <!-- 
                    ==================
                    Upcoming Classes
                    ==================
                    -->
                    <div class="editable-layout">
                      <table class="upcoming-classes-container">
                        <tbody>
                          <!-- Upcoming Classes Title Divider -->
                          <tr>
                            <td class="uneditable-layout">
                              <table class="upcoming-classes-title">
                                <tbody>
                                  <tr>
                                    <td>
                                      <h1>
                                        Upcoming Classes
                                      </h1>
                                      <a href="#">
                                        <p>
                                          View all upcoming classes &rsaquo;
                                        </p>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- End Upcoming Classes Title Divider -->

                          <!-- Upcoming Classes Hero -->
                          <tr>
                            <td class="upcoming-classes-hero-container">
                              <table>
                                <tbody>
                                  <tr>
                                    <td>
                                      <div class="editable">
                                        <a href="#">
                                        <img src="https://s3.amazonaws.com/ss-usa/companies/MzawMDEztDAxBgA/uploads/Event_Main_Ad/marinerscompass.jpg" alt="Mariner's Compass">
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- End Upcoming Classes Hero -->

                          <!-- Event Description and Button -->
                          <tr>
                            <td>
                              <table class="upcoming-classes-description">
                                <tbody style="width: 100%; display: table;">
                                  <tr>
                                    <td class="title">
                                      <div class="editable">
                                        <a href="#">
                                          <h2>
                                            Mariner's Compass
                                          </h2>
                                        </a>
                                        <h3>
                                          Folsom | Friday, December 29<sup>th</sup>
                                          <br>Class Cost: <sup>$</sup>40
                                        </h3>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="description">
                                      <div class="editable">
                                        <p>
                                          Stitch together a beautiful Mariner’s Compass quilt block without using paper piecing! In this class, you will learn how to create a perfect 16-point block using the strip-piecing technique and the Skinny Robin Ruler.
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <!-- Button -->
                                      <table border="0" cellpadding="0" cellspacing="0" class="ee_noresize" style="border-collapse: collapse; table-layout: auto;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#d01b62; font-family:Helvetica; font-size:16px; line-height:150%; mso-table-lspace:0; mso-table-rspace:0; padding-bottom:20px; padding-top: 20px; text-align:center; width:100%" valign="top" width="100%">
                                              <!--[if mso]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.asana.com/-/invite?utm_source=asana_email&utm_medium=organic_email&utm_campaign=Test_Invite_3.22.17_button" style="height:50px;v-text-anchor:middle;width:auto;font-family:Helvetica; font-size:16px; line-height:150%;  width: 220px;" stroke="f" fillcolor="#d01b62">
                                                <w:anchorlock></w:anchorlock>
                                                <center>
                                                  <![endif]-->
                                                  <a align="center" href="" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; background-color:#d01b62; color:#fff; display:inline-block; font-family:Helvetica; font-size:16px; font-weight:600; line-height:50px; padding-left:20px; padding-right:20px; text-align:center; text-decoration:none; white-space:nowrap; width:270px" width="
                                                    35%">Sign Me Up!
                                                  </a>
                                                  <!--[if mso]>
                                                </center>
                                              </v:rect>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- Button End -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Event Description End -->
                            </td>
                          </tr>
                          <!-- End Event Description and Button -->

                          <!-- Upcoming Event Spacer -->
                          <tr>
                            <td>
                              <table>
                                <tbody>
                                  <tr>
                                    <td class="spacer">
                                      <p>
                                        &nbsp;
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- End Upcoming Event Spacer -->

                          <!-- Upcoming Classes Hero -->
                          <tr>
                            <td class="upcoming-classes-hero-container">
                              <table>
                                <tbody>
                                  <tr>
                                    <td>
                                      <div class="editable">
                                        <a href="#">
                                        <img src="https://s3.amazonaws.com/ss-usa/companies/MzawMDEztDAxBgA/uploads/Event_Main_Ad/rulerofthemonth.jpg" alt="Ruler of the Month: Clamshell">
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- End Upcoming Classes Hero -->

                          <!-- Upcoming Classes Description and Button -->
                          <tr>
                            <td>
                              <!-- Event Description and Button -->
                              <table class="upcoming-classes-description">
                                <tbody style="width: 100%; display: table;">
                                  <tr>
                                    <td class="title">
                                      <div class="editable">
                                        <a href="#">
                                          <h2>
                                            Ruler of the Month: Clamshell
                                          </h2>
                                        </a>
                                        <h3>
                                          Sacramento | Friday, January 5<sup>th</sup>
                                          <br>Class Cost: <sup>$</sup>35
                                        </h3>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="description">
                                      <div class="editable">
                                        <p>
                                          Learn to quilt using your domestic sewing machine and Westalee rulers. In this class, we will explore many quilting possibilities using a different ruler each month. Also, learn how to set up your sewing space for successful machine quilting. Then, let your creativity guide you.
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <!-- Button -->
                                      <table border="0" cellpadding="0" cellspacing="0" class="ee_noresize" style="border-collapse: collapse; table-layout: auto;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#d01b62; font-family:Helvetica; font-size:16px; line-height:150%; mso-table-lspace:0; mso-table-rspace:0; padding-bottom:20px; padding-top: 20px; text-align:center; width:100%" valign="top" width="100%">
                                              <!--[if mso]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.asana.com/-/invite?utm_source=asana_email&utm_medium=organic_email&utm_campaign=Test_Invite_3.22.17_button" style="height:50px;v-text-anchor:middle;width:auto;font-family:Helvetica; font-size:16px; line-height:150%;  width: 220px;" stroke="f" fillcolor="#d01b62">
                                                <w:anchorlock></w:anchorlock>
                                                <center>
                                                  <![endif]-->
                                                  <a align="center" href="" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; background-color:#d01b62; color:#fff; display:inline-block; font-family:Helvetica; font-size:16px; font-weight:600; line-height:50px; padding-left:20px; padding-right:20px; text-align:center; text-decoration:none; white-space:nowrap; width:270px" width="
                                                    35%">Sign Me Up!
                                                  </a>
                                                  <!--[if mso]>
                                                </center>
                                              </v:rect>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- Button End -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Event Description End -->
                            </td>
                          </tr>
                          <!-- End Upcoming Classes Description and Button -->

                          <!-- Upcoming Event Spacer -->
                          <tr>
                            <td>
                              <table>
                                <tbody>
                                  <tr>
                                    <td class="spacer">
                                      <p>
                                        &nbsp;
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- Upcoming Event End Spacer -->

                          <!-- Upcoming Classes Hero -->
                          <tr>
                            <td class="upcoming-classes-hero-container">
                              <table>
                                <tbody>
                                  <tr>
                                    <td>
                                      <div class="editable">
                                        <a href="#">
                                        <img src="https://s3.amazonaws.com/ss-usa/companies/MzawMDEztDAxBgA/uploads/Event_Main_Ad/simplycut.jpg" alt="Accuquilt - Simply Cut">
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- End Upcoming Classes Hero -->

                          <!-- Upcoming Classes Description -->
                          <tr>
                            <td>
                              <!-- Event Description and Button -->
                              <table class="upcoming-classes-description">
                                <tbody style="width: 100%; display: table;">
                                  <tr>
                                    <td class="title">
                                      <div class="editable">
                                        <a href="#">
                                          <h2>
                                            Accuquilt - Simply Cut
                                          </h2>
                                        </a>
                                        <h3>
                                          Roseville | Friday, January 5<sup>th</sup>
                                          <br>Class Cost: <sup>$</sup>12
                                        </h3>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="description">
                                      <div class="editable">
                                        <p>
                                          Build your skills and a breathtaking quilt, one block at a time and faster than ever! Using the Accuquilt cutting system, you’ll turn your fabric into beautiful, accurate fabric blocks while cutting multiple layers. Join Ellen once a month for an engaging class full of tips for using the Accuquilt cutting system to streamline your quilt-making process...
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <!-- Button -->
                                      <table border="0" cellpadding="0" cellspacing="0" class="ee_noresize" style="border-collapse: collapse; table-layout: auto;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#d01b62; font-family:Helvetica; font-size:16px; line-height:150%; mso-table-lspace:0; mso-table-rspace:0; padding-bottom:20px; padding-top: 20px; text-align:center; width:100%" valign="top" width="100%">
                                              <!--[if mso]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.asana.com/-/invite?utm_source=asana_email&utm_medium=organic_email&utm_campaign=Test_Invite_3.22.17_button" style="height:50px;v-text-anchor:middle;width:auto;font-family:Helvetica; font-size:16px; line-height:150%;  width: 220px;" stroke="f" fillcolor="#d01b62">
                                                <w:anchorlock></w:anchorlock>
                                                <center>
                                                  <![endif]-->
                                                  <a align="center" href="" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; background-color:#d01b62; color:#fff; display:inline-block; font-family:Helvetica; font-size:16px; font-weight:600; line-height:50px; padding-left:20px; padding-right:20px; text-align:center; text-decoration:none; white-space:nowrap; width:270px" width="
                                                    35%">Sign Me Up!
                                                  </a>
                                                  <!--[if mso]>
                                                </center>
                                              </v:rect>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- Button End -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Event Description End -->
                            </td>
                          </tr>
                          <!-- End Upcoming Classes Description -->
                        </tbody>
                      </table>
                    </div>
                    <!-- End Upcoming Classes -->

                    <!-- Modul Spacer -->
                    <table>
                      <tbody>
                        <tr>
                          <td class="spacer">
                            <p>
                              &nbsp;
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- End Modul Spacer -->

                    <!-- 
                    ==================
                    Special Events
                    ==================
                    -->
                    <div class="editable-layout">
                      <table class="special-events-container">
                        <tbody>
                          <!-- Special Events Title -->
                          <tr>
                            <td class="uneditable-layout">
                              <table class="special-events-title">
                                <tbody>
                                  <tr>
                                    <td>
                                      <h1>
                                        Special Events!
                                      </h1>
                                      <a href="#">
                                        <p>
                                          View all special events &rsaquo;
                                        </p>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- End Special Events Title -->

                          <!-- Special Events Hero -->
                          <tr>
                            <td class="special-events-hero-container uneditable-layout">
                              <table>
                                <tbody>
                                  <tr>
                                    <td>
                                      <div class="editable">
                                        <a href="#">
                                        <img src="http://www.meissnersewing.com/wp/wp-content/uploads/2017/12/GrinchDayHeader2.jpg" alt="Grinch Day Flash Sale">
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- Special Events Hero End -->

                          <!-- Special Events Description and Button -->
                          <tr>
                            <td>
                              <table class="special-events-description">
                                <tbody style="width: 100%; display: table;">
                                  <tr>
                                    <td class="title">
                                      <div class="editable">
                                        <a href="#">
                                          <h2>
                                            Grinch Day Flash Sale!
                                          </h2>
                                        </a>
                                        <h3>
                                          All Meissner Sewing Locations | Friday, December 22<sup>nd</sup>
                                        </h3>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="description">
                                      <div class="editable">
                                        <p>
                                          In support of slightly-grinchy procrastinators everywhere, we at Meissner Sewing are making a day to celebrate you. This Friday, December 22nd, all Meissner locations will be celebrating Grinch Day with a very special one-day flash sale sure to make every Maker’s heart grow 3 sizes larger.
                                        </p>
                                        <p>&nbsp;</p>
                                        <p>
                                          With 35% off* throughout the store, you can get the hard-to-shop for Makers on your list the gifts and stocking stuffers they will love.
                                        </p>
                                        <p>&nbsp;</p>
                                        <p>
                                          We hope to see you Friday in your most festive holiday attire for this very Grinchy flash sale!
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <!-- Button -->
                                      <table border="0" cellpadding="0" cellspacing="0" class="ee_noresize" style="border-collapse: collapse; table-layout: auto;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#d01b62; font-family:Helvetica; font-size:16px; line-height:150%; mso-table-lspace:0; mso-table-rspace:0; padding-bottom:20px; padding-top: 20px; text-align:center; width:100%" valign="top" width="100%">
                                              <!--[if mso]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.asana.com/-/invite?utm_source=asana_email&utm_medium=organic_email&utm_campaign=Test_Invite_3.22.17_button" style="height:50px;v-text-anchor:middle;width:auto;font-family:Helvetica; font-size:16px; line-height:150%;  width: 220px;" stroke="f" fillcolor="#d01b62">
                                                <w:anchorlock></w:anchorlock>
                                                <center>
                                                  <![endif]-->
                                                  <a align="center" href="" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; background-color:#d01b62; color:#fff; display:inline-block; font-family:Helvetica; font-size:16px; font-weight:600; line-height:50px; padding-left:20px; padding-right:20px; text-align:center; text-decoration:none; white-space:nowrap; width:270px" width="
                                                    35%">Sign Me Up!
                                                  </a>
                                                  <!--[if mso]>
                                                </center>
                                              </v:rect>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- Button End -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- End Special Events Description and Button -->

                          <!-- Spacer -->
                          <tr>
                            <td>
                              <table>
                                <tbody>
                                  <tr>
                                    <td class="spacer">
                                      <p>
                                        &nbsp;
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- End Spacer -->

                          <!-- Special Events Hero -->
                          <tr>
                            <td class="special-events-hero-container uneditable-layout">
                              <table>
                                <tbody>
                                  <tr>
                                    <td>
                                      <div class="editable">
                                        <a href="#">
                                        <img src="img/SoSewcialParty.jpg" alt="Save the Date">
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- Special Events Hero End -->

                          <!-- Special Events Description and Button -->
                          <tr>
                            <td>
                              <table class="special-events-description">
                                <tbody style="width: 100%; display: table;">
                                  <tr>
                                    <td class="title">
                                      <div class="editable">
                                        <a href="#">
                                          <h2>
                                            Meissner Magazine Spring Sewcial
                                          </h2>
                                        </a>
                                        <h3>
                                          Sacramento | Friday, February 9<sup>th</sup>
                                          <br>Class Cost: Free
                                        </h3>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="description">
                                      <div class="editable">
                                        <p>
                                          Join us for a special Meissner Magazine review party with our instructors. Get a chance to see their samples and view demonstrations for upcoming classes during the trunk show.
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <!-- Button -->
                                      <table border="0" cellpadding="0" cellspacing="0" class="ee_noresize" style="border-collapse: collapse; table-layout: auto;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#d01b62; font-family:Helvetica; font-size:16px; line-height:150%; mso-table-lspace:0; mso-table-rspace:0; padding-bottom:20px; padding-top: 20px; text-align:center; width:100%" valign="top" width="100%">
                                              <!--[if mso]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.asana.com/-/invite?utm_source=asana_email&utm_medium=organic_email&utm_campaign=Test_Invite_3.22.17_button" style="height:50px;v-text-anchor:middle;width:auto;font-family:Helvetica; font-size:16px; line-height:150%;  width: 220px;" stroke="f" fillcolor="#d01b62">
                                                <w:anchorlock></w:anchorlock>
                                                <center>
                                                  <![endif]-->
                                                  <a align="center" href="" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; background-color:#d01b62; color:#fff; display:inline-block; font-family:Helvetica; font-size:16px; font-weight:600; line-height:50px; padding-left:20px; padding-right:20px; text-align:center; text-decoration:none; white-space:nowrap; width:270px" width="
                                                    35%">Sign Me Up!
                                                  </a>
                                                  <!--[if mso]>
                                                </center>
                                              </v:rect>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- Button End -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- End Special Events Description and Button -->
                        </tbody>
                      </table>
                    </div>
                    <!-- End Special Events -->

                    <!-- Modul Spacer -->
                    <table>
                      <tbody>
                        <tr>
                          <td class="spacer">
                            <p>
                              &nbsp;
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- End Modul Spacer -->

                    <!-- 
                    ==================
                    Footer
                    ==================
                    -->
                    <div class="editable-layout">
                      <table class="footer-container">
                        <tbody>
                          <!-- Website Link Buttons -->
                          <tr>
                            <td>
                              <table class="wl-button-container">
                                <tbody>
                                  <tr>
                                    <!-- All Classes Link -->
                                    <td>
                                      <!-- Button //wl stands for website links -->
                                      <table class="wl-button-content">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <!--[if mso]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:50px;v-text-anchor:middle;width:auto;font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:150%;  width: 25%;" stroke="f" fillcolor="#d01b62">
                                                <w:anchorlock></w:anchorlock>
                                                <center>
                                                  <![endif]-->
                                                  <a class="all-classes-link" href="#">
                                                  All Classes
                                                  </a>
                                                  <!--[if mso]>
                                                </center>
                                              </v:rect>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- Button End -->
                                    </td>
                                    <!-- End All Classes Link -->

                                    <!-- Class Calendar Link -->
                                    <td>
                                      <!-- Button //wl stands for website links -->
                                      <table class="wl-button-content">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <!--[if mso]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:50px;v-text-anchor:middle;width:auto;font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:150%;  width: 25%;" stroke="f" fillcolor="#d01b62">
                                                <w:anchorlock></w:anchorlock>
                                                <center>
                                                  <![endif]-->
                                                  <a class="class-calendar-link" href="#">
                                                  Class Calendar
                                                  </a>
                                                  <!--[if mso]>
                                                </center>
                                              </v:rect>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- Button End -->
                                    </td>
                                    <!-- End Class Calednar Link -->

                                    <!-- Special Events Link -->
                                    <td>
                                      <!-- Button //wl stands for website links -->
                                      <table class="wl-button-content">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <!--[if mso]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:50px;v-text-anchor:middle;width:auto;font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:150%;  width: 25%;" stroke="f" fillcolor="#d01b62">
                                                <w:anchorlock></w:anchorlock>
                                                <center>
                                                  <![endif]-->
                                                  <a class="special-events-link" href="#">
                                                  Special Events
                                                  </a>
                                                  <!--[if mso]>
                                                </center>
                                              </v:rect>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- Button End -->
                                    </td>
                                    <!-- End Special Events Link -->

                                    <!-- Shop Now Link -->
                                    <td>
                                      <!-- Button //wl stands for website links -->
                                      <table class="wl-button-content">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <!--[if mso]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:50px;v-text-anchor:middle;width:auto;font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:150%;  width: 25%;" stroke="f" fillcolor="#d01b62">
                                                <w:anchorlock></w:anchorlock>
                                                <center>
                                                  <![endif]-->
                                                  <a class="shop-now-link" href="#">
                                                  Shop Now
                                                  </a>
                                                  <!--[if mso]>
                                                </center>
                                              </v:rect>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- Button End -->
                                    </td>
                                    <!-- End Shop Now Link -->
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- End Website Link Buttons -->

                          <!-- Footer Title -->
                          <tr>
                            <td class="uneditable-layout">
                              <table class="website-links-title">
                                <tbody>
                                  <tr>
                                    <td>
                                      <h1>
                                        Come Sewcialize with Us!
                                      </h1>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- End Footer Title -->

                          <!-- Social Icon Links -->
                          <tr>
                            <td class="social-icons-container">
                              <table>
                                <tbody>
                                  <tr>
                                    <td>
                                      <table class="social-icons-content">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <a href="#">
                                              <img src="img/Facebook_Icon.png">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td>
                                      <table class="social-icons-content">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <a href="#">
                                              <img src="img/Instagram_Icon.png">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td>
                                      <table class="social-icons-content">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <a href="#">
                                              <img src="img/YouTube_Icon.png">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td>
                                      <table class="social-icons-content">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <a href="#">
                                              <img src="img/Pinterest_Icon.png">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td>
                                      <table class="social-icons-content">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <a href="#">
                                              <img src="img/EmailtoaFriend_Icon.png">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- End Social Icon Links -->

                          <!-- Footer Title -->
                          <tr>
                            <td class="uneditable-layout">
                              <table class="website-links-title">
                                <tbody>
                                  <tr>
                                    <td>
                                      <a href="#">
                                        <h2>
                                          Find a Meissner Location
                                        </h2>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- End Footer Title -->

                          <!-- Sub-text -->
                          <tr>
                            <td>
                              <table class="email-subtext-container">
                                <tbody style="width: 100%; display: table;">
                                  <tr>
                                    <td class="subtext-content">
                                      <div class="editable">
                                        <p>Disclaimers: **Offers good 12/14/2017-12/29/2017 unless otherwise noted. All discounts taken from MSRP with trade. Financing available on select dates OAC. Not valid with any other offers. Selection varies by location.Although we strive for accuracy in all of our publications, we are not responsible for typographical errors, misprints or printing errors. All sales, discounts and specials in this publication are good only while supplies last and, unless otherwise stated, are not valid with any other offer. See store for details.</p>
                                        <p>&nbsp;</p>
                                        <p>To ensure email delivery, add news@meissnersewing-email.com to your address book, contacts, or safe sender list.</p>
                                        <p>&nbsp;</p>
                                        <p>
                                          &copy; 2018 Meissner Sewing &amp; Vacuum Centers | <a href="#">Unsubscribe</a>
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- End Sub-text -->
                          
                          <!-- Spacer -->
                          <tr>
                            <td>
                              <table>
                                <tbody>
                                  <tr>
                                    <td class="spacer">
                                      <p>
                                        &nbsp;
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- End Spacer -->
                        </tbody>
                      </table>
                    </div>
                    <!-- End Website Links -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>